NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctc29sZS0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hAuztS4IHpoeR0mCFWNYZy51FcBlee7HjZsKsIEmUq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



MONGODB_URL = mongodb+srv://Olamilekan-obisesan-1:09090102835@cluster0.afforgo.mongodb.net/stitch?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_af8342e1bcbbb5e3c6dfaf8d0cac8add074f4114da9f796b76579b372d920fc8
UPLOADTHING_APP_ID=6m3zsyr8y3